# DATA_API = "EcY9qRu6PYbM8PyBGXls8vt2Y1OCCltDj46T4BBq2AyO3cpUGct6aX2fsr6t1rn0"
CONNECT_STRING = mongodb+srv://LogicalthisTime:BP6iZ5Kmii02hILa@blogapp.ivyvcoe.mongodb.net/?retryWrites=true&w=majority
PORT = 8090

SECRET = 323410fe1f51d295b70f132821557adb66755ea3930078835fe3b18dc06763f5

# PASSWORD = BP6iZ5Kmii02hILa
# import crypto from 'crypto';
# const randomString3 = crypto.randomBytes(32).toString('hex');
# console.log(randomString3);